# RetrofitRxjavaClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzw/retrofit/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzw/retrofit/base/: ApiService.java  BaseEntry.java  ChatMessageBody.java  DataEntry.java  MainActivity.java  MicroGroup.java  PoliceInfo.java  ResultBase.java  ResultList.java  Rsp.java
app/src/main/res/layout/: act_test.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzw/retrofit/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitclient/: build.gradle  gradle.properties  maven_push.gradle
retrofitclient/src/main/: AndroidManifest.xml
retrofitclient/src/main/java/com/jzw/dev/http/: ApiParams.java  HttpConfig.java  HttpManager.java  ProgressHelp.java
retrofitclient/src/main/java/com/jzw/dev/http/callback/: FileUploadObserver.java  OnCookieCallback.java  OnHttpResponseCallback.java  OnRequestListener.java  OnResponseInterceptorCallback.java  ProgressObserver.java  SimpleObserver.java
retrofitclient/src/main/java/com/jzw/dev/http/client/: HttpClient.java  UploadFileRequestBody.java
retrofitclient/src/main/java/com/jzw/dev/http/entry/: RspEntry.java
retrofitclient/src/main/java/com/jzw/dev/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
retrofitclient/src/main/java/com/jzw/dev/http/interceptor/: InterceptorUtil.java  OnInterceptorCallback.java
retrofitclient/src/main/java/com/jzw/dev/http/network/: LiveNetworkMonitor.java  NetworkMonitor.java
retrofitclient/src/main/res/values/: strings.xml  styles.xml
